info face="æ≠µ‰◊€“’ÃÂºÚ" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="cc.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=34     xoffset=7     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=93   x=5     y=0     width=9     height=33     xoffset=4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=91   x=14     y=0     width=8     height=33     xoffset=5     yoffset=0    xadvance=17     page=0  chnl=0 
char id=41   x=22     y=0     width=8     height=31     xoffset=4     yoffset=1    xadvance=16     page=0  chnl=0 
char id=40   x=30     y=0     width=9     height=31     xoffset=5     yoffset=1    xadvance=16     page=0  chnl=0 
char id=35   x=39     y=0     width=16     height=29     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=64   x=55     y=0     width=29     height=29     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=106   x=84     y=0     width=9     height=29     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=125   x=93     y=0     width=8     height=28     xoffset=6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=123   x=101     y=0     width=8     height=28     xoffset=6     yoffset=3    xadvance=17     page=0  chnl=0 
char id=36   x=109     y=0     width=17     height=27     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38   x=126     y=0     width=17     height=26     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=62   x=143     y=0     width=15     height=26     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=60   x=158     y=0     width=15     height=26     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=63   x=173     y=0     width=13     height=26     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=33   x=186     y=0     width=6     height=26     xoffset=5     yoffset=4    xadvance=16     page=0  chnl=0 
char id=37   x=192     y=0     width=23     height=25     xoffset=7     yoffset=2    xadvance=38     page=0  chnl=0 
char id=104   x=215     y=0     width=19     height=25     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=100   x=234     y=0     width=21     height=25     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=121   x=0     y=34     width=20     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=113   x=20     y=34     width=21     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=112   x=41     y=34     width=20     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=103   x=61     y=34     width=21     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=98   x=82     y=34     width=20     height=24     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=89   x=102     y=34     width=28     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=87   x=130     y=34     width=31     height=24     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=86   x=161     y=34     width=28     height=24     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=84   x=189     y=34     width=23     height=24     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=82   x=212     y=34     width=24     height=24     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=80   x=0     y=58     width=23     height=24     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=78   x=23     y=58     width=26     height=24     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=72   x=49     y=58     width=25     height=24     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=70   x=74     y=58     width=21     height=24     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=69   x=95     y=58     width=22     height=24     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=65   x=117     y=58     width=29     height=24     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=47   x=146     y=58     width=13     height=23     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=48   x=159     y=58     width=16     height=23     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=55   x=175     y=58     width=17     height=23     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=54   x=192     y=58     width=17     height=23     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=53   x=209     y=58     width=17     height=23     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=52   x=226     y=58     width=17     height=23     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=51   x=0     y=82     width=17     height=23     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=49   x=17     y=82     width=10     height=23     xoffset=3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=108   x=27     y=82     width=7     height=23     xoffset=3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=107   x=34     y=82     width=18     height=23     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=105   x=52     y=82     width=7     height=23     xoffset=3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=102   x=59     y=82     width=14     height=23     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=90   x=73     y=82     width=23     height=23     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=88   x=96     y=82     width=26     height=23     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=85   x=122     y=82     width=25     height=23     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=83   x=147     y=82     width=25     height=23     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=81   x=172     y=82     width=26     height=23     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=79   x=198     y=82     width=26     height=23     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=77   x=0     y=105     width=32     height=23     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=76   x=32     y=105     width=20     height=23     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=75   x=52     y=105     width=25     height=23     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=74   x=77     y=105     width=19     height=23     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=73   x=96     y=105     width=7     height=23     xoffset=3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=71   x=103     y=105     width=25     height=23     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=68   x=128     y=105     width=25     height=23     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=67   x=153     y=105     width=24     height=23     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=66   x=177     y=105     width=24     height=23     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=57   x=201     y=105     width=17     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=56   x=218     y=105     width=17     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=50   x=235     y=105     width=17     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=116   x=0     y=128     width=17     height=21     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=117   x=17     y=128     width=20     height=18     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=99   x=37     y=128     width=18     height=18     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=97   x=55     y=128     width=19     height=18     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=43   x=74     y=128     width=16     height=17     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=122   x=90     y=128     width=17     height=17     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=120   x=107     y=128     width=20     height=17     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=119   x=127     y=128     width=29     height=17     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=118   x=156     y=128     width=20     height=17     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=115   x=176     y=128     width=19     height=17     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=114   x=195     y=128     width=16     height=17     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=111   x=211     y=128     width=20     height=17     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=110   x=231     y=128     width=19     height=17     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=109   x=0     y=149     width=30     height=17     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=101   x=30     y=149     width=19     height=17     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=42   x=49     y=149     width=14     height=16     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=58   x=63     y=149     width=7     height=15     xoffset=4     yoffset=17    xadvance=16     page=0  chnl=0 
char id=59   x=70     y=149     width=7     height=14     xoffset=4     yoffset=18    xadvance=16     page=0  chnl=0 
char id=61   x=77     y=149     width=15     height=13     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=34   x=92     y=149     width=10     height=12     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=39   x=102     y=149     width=5     height=11     xoffset=5     yoffset=6    xadvance=16     page=0  chnl=0 
char id=96   x=107     y=149     width=7     height=11     xoffset=4     yoffset=1    xadvance=16     page=0  chnl=0 
char id=94   x=114     y=149     width=11     height=9     xoffset=4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=44   x=125     y=149     width=6     height=8     xoffset=4     yoffset=20    xadvance=16     page=0  chnl=0 
char id=126   x=131     y=149     width=11     height=6     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=46   x=142     y=149     width=6     height=6     xoffset=4     yoffset=22    xadvance=16     page=0  chnl=0 
char id=45   x=148     y=149     width=15     height=5     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=95   x=163     y=149     width=17     height=4     xoffset=0     yoffset=27    xadvance=16     page=0  chnl=0 
kernings count=-1
